<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Angelo Rosamiran">
	<title>Contact Angelo Rosamiran</title>
	<link rel="stylesheet"  href="coffee.css">
	<link rel="icon" type="image/svg" href="doodlr.ico">
	<style type="text/css">
		#container p{
			line-height: 25px;
			margin: 0px 20px;
		}
		
		#container a:hover{
			text-decoration: underline;
		}
		
		h3{
			margin-top: 40px;
			margin-right: 20px;
		}

		input, textarea, button{
			background-color: transparent;
			border-bottom: 1px #aaa solid;
			border-top: none;
			border-left: none;
			border-right: none;
			font-family: "Courier New", monospace;
		}

		textarea{
			resize: none;
			-moz-resize: none;
		}

		#buttonHolder{
			text-align: center;
		}

		table{
			margin: 10px auto;
		}

		button{
			background-color: #301f09;
			color: #f7c282;
			border: none;
			padding: 10px;
			cursor: pointer;
			font-size: 1.005em;
		}

		button:hover{
			text-decoration: underline;
		}
	</style>
	<script type="text/javascript" src="defaults.js">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  	ga('create', 'UA-76012410-1', 'auto');
  	ga('send', 'pageview');

   </script>
</head>
<body>

<header></header>
<div id="holder">
	<nav>
	  <ul>
	    <li><a href="index.html">Blog</a></li>
	    <li><a href="works.html">Works</a></li>
	    <li><a href="index.html"><img src="doodlr.PNG" alt="Doodlr logo" id="logo" /></a></li>
	    <li><a href="links.html">Links</a></li>
	    <li><a class="selected">Contact</a></li>
	  </ul>
	</nav>
	
	<main>
		<div id="container">
			<h3>You can contact me through the following:</h3>
			<ul>
				<li>
					<h4>You can message me on <a href="www.facebook.com/sage94.rosamiran">Facebook</a> or <a href="www.twitter.com/arosamiran">Twitter</a> or any social networking sites I'm in.</h4>
				</li>
				<li>
					<h4>Fill up this form:</h4>
					<form action="http://www.formspree">
							<table>
								<tr>
									<td><label for="firstName">First name:</label></td>
								</tr>
								<tr>
									<td><input type="text" name="firstName" size="50" autofocus="true" required="true" class="input" /></td>
								</tr>
								<tr>
									<td><label for="lastName">Last name:</label></td>
								</tr>
								<tr>
									<td><input type="text" name="lastName" size="50" required="true" class="input"/></td>
								</tr>
								<tr>
									<td><label for="emailAddress">Email:</label></td>
								</tr>
								<tr>
									<td><input type="text" name="emailAddress" size="50" required="true" class="input" /></td>
								</tr>
								<tr>
									<td><label for="message">Message:</label></td>
								</tr>
								<tr>
									<td><textarea name="message" placeholder="Optional" rows="1" cols="40" class="input" wrap="hard"></textarea></td>
								</tr>
								<tr>
									<td id="buttonHolder" onclick="confirmationMessage()">
										<button type="submit">Submit</button>
									</td>
								</tr>
							</table>
						</form>
					</li>
				</ul>
			</div>
		</main>
	
		<footer>
			<div>
				<p id="year"></p>
			</div>
		</footer>
</div>
</body>
</html>
