<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<meta name="author" content="Angelo Rosamiran">
	<title>Hello world!</title>
	<link rel="icon" type="image/svg" href="doodlr.ico">
	<style type="text/css">
	body{
		/*background-image: url("coffee-beans.png");
		background-repeat: repeat-x;*/
		background: -webkit-linear-gradient(top left, #2980B9, #16A085);
		background: -moz-linear-gradient(top left, #2980B9, #16A085);
		background: linear-gradient(to bottom right, #2980B9, #16A085);
		font-family: "Courier New", monospace;
		font-size: 100%;
		padding: 0px;
	}

	#message-holder{
		display: flex;
		align-items: stretch;
		color: #301f09;
	}

	/*#message-holder p{
		display: inline-block;
		border: 1px solid #fff;				
	}*/

	#message-holder div{
		font-size: 3em;
		border-collapse: collapse;
		display: block;
		margin: auto;		
	}

	#message-holder table{
		width: 390px;
	}

	#message{
		/*border: 1px solid #fff;*/
		/*width: 350px;*/
		margin: auto;		
	}

	#next{
		/*text-decoration: underline;*/
		border-bottom: 1px solid #301f09;
		width: 20px;
	}

	footer p{
		color: #fff;
		position: fixed;
		bottom: 0px;
		right: 0px;
		margin-right: 25px;
		opacity: 0.5;
	}

	.show{
		display: all;
	}

	.hide{
		display: none;
	}

	</style>
	<script type="text/javascript">
			// (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			// (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			// m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			// })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			// ga('create', 'UA-76012410-1', 'auto');
			// ga('send', 'pageview');
	window.onload = init;

	function init() {
		var sh = screen.height;
		document.getElementById("message-holder").style.height = sh + "px";
		var footerHandler = document.getElementById('year');
		var handler = new Date();
		var theYear = handler.getFullYear();
		footerHandler.innerHTML = "&copy; " + theYear;
		setTimeout(hide, 1000);
	}

	function hide() {
		var handler = document.getElementById('next');
		handler.setAttribute("class", "hide");
		setTimeout(show, 500);
	}

	function show() {
		var handler = document.getElementById('next');
		handler.setAttribute("class", "show");
		setTimeout(hide, 1000);
	}
	</script>
</head>
<body>

<div id="message-holder">
	<div>
		<table>
			<tr>
				<td id="message">Hello world!</td>
				<td id="next">&nbsp;</td>
			</tr>
		</table>
	</div>
</div>
<footer>
	<p id="year"></p>
</footer>

</body>
</html>